debug = True
# log_to_stderr = False
start_period = False
secret = None
port = 8000
sql_connection = "sqlite:///"

process_num = 8

broker_url = u"redis://172.26.0.174:6379/7"
celery_result_backend = u"redis://172.26.0.174:6379/8"

cache_engine = u"apps.core.cache.redis.RedisCache"
cache_options = {
    "host": "127.0.0.1",
    "port": 6379,
    "selected_db": 0,
}
