debug = True
# log_to_stderr = False
start_period = False
secret = None
port = 8000
sql_connection = "sqlite:///"

process_num = 8

BROKER_URL = u"redis://127.0.0.1:6379/0"
CELERY_RESULT_BACKEND = u"redis://127.0.0.1:6379/0"

# mos.meituan.com/data/
cache_engine = u"apps.core.cache.redis.RedisCache"
cache_options = {
    "host": "127.0.0.1",
    "port": 6379,
    "selected_db": 0,
}

# AUTH_URL = "http://keystone-corp.sankuai.com:5000/v2.0"

