; supervisor config file
[unix_http_server]
directory=YOURDIR
file = run/supervisorctl.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisord]
user=YOURUSER
;sockchmod=0700              ; AF_UNIX socketmode (AF_INET ignore, default 0700)
;sockchown=nobody.nogroup     ; AF_UNIX socket uid.gid owner (AF_INET ignores)
;umask=022                   ; (process file creation umask;default 022)
logfile=logs/supervisord.log ; (main log file;default $PWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;http_username=user          ; (default is no username (open system))
;http_password=123           ; (default is no password (open system))
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;user=chrism                 ; (default is current user, required if root)
directory=YOURDIR              ; (default is not to cd during start)
;environment=KEY=value       ; (key value pairs to add to environment)

[supervisorctl]
directory=YOURDIR
serverurl=unix://run/supervisorctl.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[program:dataweb]
directory=YOURDIR
command=python main.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stopsignal=TERM
stopasgroup=true
stdout_logfile=logs/supervisord-app.log


;[program:beat]
;directory=YOURDIR
;command=celery -A apps.task beat --pidfile=run/celery-beat.pid
;autostart=true
;autorestart=true
;startretries=10
;redirect_stderr=true
;stopsignal=TERM
;stopasgroup=true
;stdout_logfile=logs/celery-beat.log
;logfile_maxbytes=50MB
;logfile_backups=10

;[program:worker]
;directory=YOURDIR
;command=celery -A apps.task worker --pidfile=run/celery-worker.pid
;autostart=true
;autorestart=true
;startretries=10
;redirect_stderr=true
;stopsignal=TERM
;stopasgroup=true
;stdout_logfile=logs/celery-worker.log
;logfile_maxbytes=50MB
;logfile_backups=10